{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "TaskOutput",
      "WebSearch",
      "WebFetch",
      "NotebookEdit",
      "TodoWrite",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "KillShell",
      "mcp__*"
    ],
    "deny": [
      "Read(**/venv/**)",
      "Read(**/.venv/**)",
      "Read(**/node_modules/**)",
      "Read(**/__pycache__/**)",
      "Read(**/.mypy_cache/**)",
      "Read(**/.pytest_cache/**)",
      "Read(**/.ruff_cache/**)",
      "Read(**/.git/objects/**)",
      "Read(**/.scaffolding/outputs/*.stream.jsonl)",
      "Glob(**/venv/**)",
      "Glob(**/.venv/**)",
      "Glob(**/node_modules/**)",
      "Grep(**/.scaffolding/outputs/*.stream.jsonl)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Claude Code] Auto-compacting - context window full'"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Claude Code] Manual compact triggered'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-review.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-validation.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo '## Post-Compact Context Restore\n\n### Coding Rules\n- Validation: run appropriate test/build command for the stack\n- Files must stay under 500 lines\n- developer owns code, tech-writer owns docs\n- Always Read before Edit\n- Max 200 lines per Edit operation\n\n### CRITICAL ROUTING RULES\n- NEVER use explore or general-purpose subagent types\n- ALWAYS delegate via Task(subagent_type=\"agent-name\", prompt=\"...\")\n- Available agents: analyst, architect, developer, debugger, reviewer, performance-optimizer, tech-writer, devops, researcher, gitops\n- Routing: Bug->debugger, Code/features/tests->developer, Architecture/complex->architect, Docs->tech-writer, Review/security->reviewer, CI/CD->devops, DB/perf->performance-optimizer, Research->researcher, Git->gitops, Planning/ambiguous->analyst\n- MANDATORY: Auto-route every message. No confirmation. Agent-first. NEVER edit code directly.'"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "description": "Claude Code settings - AUTONOMOUS MODE",
  "autoCompact": "instant"
}
